# Async-Microservices-with-.NET-RabbitMQ

./: .gitignore  PortfolioShop.sln  README.md
PortfolioShop.Contracts/Messages/: IOrderPlacedEvent.cs
PortfolioShop.InventoryService/: PortfolioShop.InventoryService.csproj  Program.cs  Worker.cs
PortfolioShop.InventoryService/Consumers/: OrderPlacedConsumer.cs
PortfolioShop.InventoryService/Properties/: launchSettings.json
PortfolioShop.OrderApi/: PortfolioShop.OrderApi.csproj  PortfolioShop.OrderApi.http  Program.cs
